# bydshop

./: byd.jks
app/: build.gradle
app/src/androidTest/java/xyd/com/bydshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyd/com/bydshop/: BaseActivity.java  BaseApi.java  BaseModel.java  BaseObserver.java  MainActivity.java  MyApplication.java  RxSchedulers.java
app/src/main/java/xyd/com/bydshop/activity/: ActivityCanyinDetail.java  ActivityGuanyu.java  ActivityJingdianDetail.java  ActivityLiuyan.java  ActivityLogin.java  ActivityQuhao.java  ActivityQuxiao.java  (+22 more)
app/src/main/res/color/: qx_yuanyin_tv_seclect.xml  tag_tv_seclect.xml
app/src/main/res/drawable/: articlelist_item_rating_drawable_selector.xml  back_click_bg.xml  bg.xml  bg_bottom_line.xml  bg_calendar.xml  bg_forget.xml  bg_login.xml  bg_ok.xml  bg_push.xml  bg_push_time.xml  bg_wait_dialog.xml  bg_yanzhengma.xml  bg_yuanjiao.xml  custom_dialog.xml  login_background.xml  red_radius.xml  seclect_jd_shangjia.xml  tag_tv_no_background.xml  tag_tv_seclect.xml  tag_tv_yes_background.xml
app/src/main/res/layout/: activity_canyin_detail.xml  activity_change_order.xml  activity_forget_password.xml  activity_guanyu.xml  activity_jingdian_detail.xml  activity_liuyan.xml  activity_login.xml  activity_main.xml  activity_pingjia.xml  activity_push_message.xml  activity_quhao.xml  activity_quxiao_yuanxin.xml  activity_register_canyin.xml  activity_register_jingdian.xml  activity_rili.xml  activity_setting.xml  activity_start.xml  activity_tixing.xml  activity_tuancan_detail.xml  activity_yijianfankui.xml  activity_yingye_time.xml  activity_yingye_time1.xml  activity_yj_jiludan.xml  activity_ziliao_canyin.xml  activity_ziliao_jingdian.xml  base_listview.xml  base_title.xml  dialog_address_choose.xml  dialog_choose_picture.xml  dialog_loading.xml  dialog_time_choose.xml  fragment_dingdan.xml  fragment_forget.xml  fragment_kefu.xml  fragment_shangpin.xml  fragment_wode.xml  item_canyin.xml  item_customdialog.xml  item_cy_meal_tuan.xml  item_cy_order_detail.xml  (+23 more)
app/src/main/res/raw/: code.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyd/com/bydshop/: ExampleUnitTest.java
(+174 files in other folders)
