<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFCFF"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x24"
                    android:text="营业时间："
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/tv_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="请填写餐厅具体的营业时间"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/tv_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:background="@color/c_ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"
                    android:text="星期            "
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/tv_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上午"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/tv_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="下午"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/tv_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:background="@color/c_ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"
                    android:text="周一到周五"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/tv_24px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yingye_tv_normal_morning_start"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x55"
                        android:background="#EFF6FE"
                        android:gravity="center"
                        android:text="8:00"

                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/tv_24px" />

                    <TextView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x1"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@color/c_333333" />

                    <TextView
                        android:id="@+id/yingye_tv_normal_morning_end"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x55"
                        android:background="#EFF6FE"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/tv_24px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginRight="@dimen/x24"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yingye_tv_normal_afternoon_start"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x55"
                        android:background="#EFF6FE"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/tv_24px" />

                    <TextView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x1"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@color/c_333333" />

                    <TextView
                        android:id="@+id/yingye_tv_normal_afternoon_end"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x55"
                        android:background="#EFF6FE"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/tv_24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:background="@color/c_ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"
                    android:text="周六到周日"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/tv_24px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yingye_tv_weekend_morning_start"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x55"
                        android:background="#EFF6FE"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/tv_24px" />

                    <TextView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x1"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@color/c_333333" />

                    <TextView
                        android:id="@+id/yingye_tv_weekend_morning_end"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x55"
                        android:background="#EFF6FE"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/tv_24px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginRight="@dimen/x24"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yingye_tv_weekend_afternoon_start"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x55"
                        android:background="#EFF6FE"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/tv_24px" />

                    <TextView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x1"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@color/c_333333" />

                    <TextView
                        android:id="@+id/yingye_tv_weekend_afternoon_end"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x55"
                        android:background="#EFF6FE"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="@color/c_666666"
                        android:textSize="@dimen/tv_24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x24"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x95"
                    android:layout_weight="1"
                    android:background="@color/c_ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x24"
                    android:text="特殊情况:"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/tv_24px" />

                <TextView
                    android:id="@+id/yingye_tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x24"
                    android:background="@mipmap/tianjia"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/tv_24px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yingye_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x95"
                android:layout_marginBottom="@dimen/x24"
                android:layout_marginTop="@dimen/x24"
                android:background="@color/c_ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x24"
                android:text="注:若没填写时间则视为今天休息"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/tv_24px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>