<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F3F6FF"
    android:layout_height="match_parent">
    <include layout="@layout/base_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x24"
        android:background="@color/c_ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x24"
            android:id="@+id/setting_tv_xiaoxi"
            android:paddingRight="@dimen/x24"
            android:visibility="gone"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px"
            android:drawableRight="@mipmap/jiantou2"
            android:text="消息提醒设置" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:background="@color/c_ececec" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"
            android:textColor="@color/c_333333"
            android:id="@+id/setting_tv_huancun"
            android:textSize="@dimen/tv_24px"
            android:drawableRight="@mipmap/jiantou2"
            android:text="清除缓存" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x24"
        android:background="@color/c_ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x24"
            android:id="@+id/setting_tv_jiance"
            android:paddingRight="@dimen/x24"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px"
            android:drawableRight="@mipmap/jiantou2"
            android:text="检测新版本" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:background="@color/c_ececec" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"
            android:textColor="@color/c_333333"
            android:id="@+id/setting_tv_guanyu"
            android:textSize="@dimen/tv_24px"
            android:drawableRight="@mipmap/jiantou2"
            android:text="关于帮预定" />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:gravity="center"
        android:textColor="@color/c_333333"
        android:id="@+id/setting_tv_exit"
        android:layout_marginTop="@dimen/x24"
        android:background="@color/c_ffffff"
        android:textSize="@dimen/tv_24px"
        android:text="退出登录" />

</LinearLayout>