<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/c_f7faff"
    android:layout_height="match_parent"
    >
    <xyd.com.bydshop.recyclerview.ZXLRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_listview"
        android:layout_marginTop="@dimen/x16"
        android:divider="@color/c_f7faff"
        android:dividerHeight="@dimen/x16"></xyd.com.bydshop.recyclerview.ZXLRecyclerView>

    <!--<ListView-->
        <!--android:id="@+id/base_listview"-->
        <!--android:layout_marginTop="@dimen/x16"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/c_fbfcff"-->
        <!--android:dividerHeight="@dimen/x16"></ListView>-->
</LinearLayout>