<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x600"
        android:background="@mipmap/touxiangbeijing" />

    <ImageView
        android:id="@+id/wode_iv_head"
        android:layout_width="@dimen/x186"
        android:layout_height="@dimen/x186"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x160"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/c_ffffff"
        android:textSize="@dimen/tv_24px"
        android:id="@+id/wode_tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x24"
        android:layout_below="@+id/wode_iv_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:layout_below="@id/iv"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginTop="@dimen/x_88"
        android:background="@drawable/custom_dialog"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wode_tv_rili"
            android:layout_width="@dimen/x0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/x20"
            android:drawableTop="@mipmap/rili1"
            android:gravity="center_horizontal"
            android:text="订单日期"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />

        <TextView
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/x100"
            android:background="@color/c_ececec" />

        <TextView
            android:id="@+id/wode_tv_time"
            android:layout_width="@dimen/x0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/x20"
            android:drawableTop="@mipmap/dingshishijian"
            android:gravity="center_horizontal"
            android:text="营业时间"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />

        <TextView
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/x100"
            android:background="@color/c_ececec" />

        <TextView
            android:id="@+id/wode_tv_shangjia"
            android:layout_width="@dimen/x0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/x20"
            android:drawableTop="@mipmap/shangjia"
            android:gravity="center_horizontal"
            android:text="商家资料"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_marginTop="@dimen/x100"
        android:background="@drawable/bg_bottom_line">

        <TextView
            android:id="@+id/wode_tv_tongzhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x95"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:drawableLeft="@mipmap/tongzhi3"
            android:drawablePadding="@dimen/x24"
            android:drawableRight="@mipmap/jiantou2"
            android:gravity="center_vertical"
            android:text="官方通知"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:background="@drawable/bg_bottom_line">

        <TextView
            android:id="@+id/wode_tv_tiaojian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x95"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:drawableLeft="@mipmap/quxiaotiaojian"
            android:drawablePadding="@dimen/x24"
            android:drawableRight="@mipmap/jiantou2"
            android:gravity="center_vertical"
            android:text="取消条件"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:background="@drawable/bg_bottom_line">

        <TextView
            android:id="@+id/wode_tv_fankui"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x95"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:drawableLeft="@mipmap/yijianfankui"
            android:drawablePadding="@dimen/x24"
            android:drawableRight="@mipmap/jiantou2"
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"
        android:background="@color/c_ffffff">

        <TextView
            android:id="@+id/wode_tv_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x95"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:drawableLeft="@mipmap/shezhikaobei"
            android:drawablePadding="@dimen/x24"
            android:drawableRight="@mipmap/jiantou2"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />
    </LinearLayout>
</RelativeLayout>