<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/back_blue" />

    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/c_ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dingdan_tv_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/back_blue"
            android:textSize="@dimen/tv_24px" />

        <TextView
            android:id="@+id/dingdan_tv_daoyou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="按导游"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />

        <TextView
            android:id="@+id/dingdan_tv_shijian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="按时间段"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/tv_24px" />
    </LinearLayout>

    <xyd.com.bydshop.recyclerview.ZXLRecyclerView
        android:id="@+id/dingdan_zxlRv"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x12"
        android:layout_height="match_parent">

    </xyd.com.bydshop.recyclerview.ZXLRecyclerView>

    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/dingdan_plr"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="@dimen/x12"-->
        <!--android:divider="@color/c_fbfcff"-->
        <!--android:dividerHeight="@dimen/x16"-->
        <!--ptr:ptrMode="both">-->

    <!--</com.handmark.pulltorefresh.library.PullToRefreshListView>-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/dingdan_tab"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/x100"-->
    <!--app:tabBackground="@color/c_ffffff"-->
    <!--app:tabIndicatorHeight="@dimen/x0"-->
    <!--app:tabSelectedTextColor="@color/text_blue"-->
    <!--app:tabTextColor="@color/c_333333"></android.support.design.widget.TabLayout>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/dingdan_vp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!---->
    <!--</android.support.v4.view.ViewPager>-->
</LinearLayout>