<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="@dimen/x570"
        android:layout_height="@dimen/x330"
        android:background="@drawable/custom_dialog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x90"
            android:layout_centerHorizontal="true"
            android:text="你确定订购?"
            android:textSize="@dimen/tv_24px"
            android:textColor="@color/c_333333"
            android:id="@+id/custom_dialog_title"/>
       <ImageView
           android:layout_width="@dimen/x215"
           android:layout_height="@dimen/x66"
           android:background="@mipmap/queren"
           android:id="@+id/custom_dialog_ok"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="@dimen/x45"
           android:layout_marginBottom="@dimen/x65"/>
        <ImageView
            android:layout_width="@dimen/x215"
            android:layout_height="@dimen/x66"
            android:background="@mipmap/quxiao"
            android:id="@+id/custom_dialog_cancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x45"
            android:layout_marginBottom="@dimen/x65"/>

    </RelativeLayout>
    

</LinearLayout>