<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/xianlianxi_rl"
    android:background="@color/c_00000000">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x70"
    android:text="给他留言"
    android:paddingLeft="@dimen/x24"
    android:paddingRight="@dimen/x24"
    android:background="@drawable/bg_yuanjiao"
    android:layout_marginBottom="@dimen/x100"
    android:layout_marginLeft="@dimen/x24"
    android:textSize="@dimen/tv_24px"
    android:id="@+id/tv_liuyan"
    android:gravity="center"
    android:textColor="@color/back_blue"
    android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x70"
        android:text=""
        android:paddingLeft="@dimen/x24"
        android:paddingRight="@dimen/x24"
        android:background="@drawable/bg_yuanjiao"
        android:layout_marginBottom="@dimen/x24"
        android:layout_marginLeft="@dimen/x24"
        android:textSize="@dimen/tv_24px"
        android:gravity="center"
        android:id="@+id/tv_phone"
        android:layout_above="@+id/tv_liuyan"
        android:textColor="@color/back_blue"
       />
</RelativeLayout>