<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_tv_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:background="@drawable/tag_tv_yes_background"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:textColor="@color/back_blue"
    android:layout_marginBottom="4dp"
    android:textSize="@dimen/tv_24px" />
